<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_main_window-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase MainWindow</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de MainWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">Más...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef271ff94a2ae4a2e2d4ddc5f78f7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1ef271ff94a2ae4a2e2d4ddc5f78f7e6">PixelSort</a> (vector&lt; QRgb &gt; &amp;pixels)</td></tr>
<tr class="memdesc:a1ef271ff94a2ae4a2e2d4ddc5f78f7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que ordena pixeles usando Selection Sort (Seleccion)  <a href="#a1ef271ff94a2ae4a2e2d4ddc5f78f7e6">Más...</a><br /></td></tr>
<tr class="separator:a1ef271ff94a2ae4a2e2d4ddc5f78f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4d4a3692e9edf987f35b21edf1427d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4d4a3692e9edf987f35b21edf1427d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acb4d4a3692e9edf987f35b21edf1427d">RemoveNoise</a> (QImage &amp;finalImage, const vector&lt; QImage &gt; &amp;images)</td></tr>
<tr class="memdesc:acb4d4a3692e9edf987f35b21edf1427d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que remueve el ruido de un conjunto de imagenes. Por cada posicion (i, j) de los pixeles, inserta en un vector el pixel en esa posicion por cada una de las imagenes, ordena el vector de pixeles, y finalmente ajusta el pixel (i,j) de la nueva imagen al pixel en la media. <br /></td></tr>
<tr class="separator:acb4d4a3692e9edf987f35b21edf1427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:a50277f5201555db09f53f5c721aedeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50277f5201555db09f53f5c721aedeea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a50277f5201555db09f53f5c721aedeea">on_btnLoadImages_clicked</a> ()</td></tr>
<tr class="memdesc:a50277f5201555db09f53f5c721aedeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que carga una imagen a una etiqueta del GUI. <br /></td></tr>
<tr class="separator:a50277f5201555db09f53f5c721aedeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2244407f60009048a97972eaa9d2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2244407f60009048a97972eaa9d2a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aae2244407f60009048a97972eaa9d2a8">on_btnRemoveNoise_clicked</a> ()</td></tr>
<tr class="memdesc:aae2244407f60009048a97972eaa9d2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que invoca la funcion que remueve el ruido de las imagenes y ajusta la imagen que devuelve enn el GUI. <br /></td></tr>
<tr class="separator:aae2244407f60009048a97972eaa9d2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad495b5030e61fb55b8ab95c5a3a559d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6">on_btnSaveImage_clicked</a> ()</td></tr>
<tr class="memdesc:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que guarda la imagen sin ruido en la computadora. <br /></td></tr>
<tr class="separator:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37ac3fb919fcbb12543a5c25813e5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37ac3fb919fcbb12543a5c25813e5a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab37ac3fb919fcbb12543a5c25813e5a6">on_actLoad_Images_triggered</a> ()</td></tr>
<tr class="memdesc:ab37ac3fb919fcbb12543a5c25813e5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca <a class="el" href="class_main_window.html#a50277f5201555db09f53f5c721aedeea" title="Funcion que carga una imagen a una etiqueta del GUI. ">on_btnLoadImages_clicked()</a> desde los botones. <br /></td></tr>
<tr class="separator:ab37ac3fb919fcbb12543a5c25813e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f80eeb70e84d0ae1295bd79a546468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f80eeb70e84d0ae1295bd79a546468"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab6f80eeb70e84d0ae1295bd79a546468">on_actRemoveNoise_triggered</a> ()</td></tr>
<tr class="memdesc:ab6f80eeb70e84d0ae1295bd79a546468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca <a class="el" href="class_main_window.html#aae2244407f60009048a97972eaa9d2a8" title="Funcion que invoca la funcion que remueve el ruido de las imagenes y ajusta la imagen que devuelve en...">on_btnRemoveNoise_clicked()</a> desde los botones. <br /></td></tr>
<tr class="separator:ab6f80eeb70e84d0ae1295bd79a546468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5939455a2e03188852db2182a0247f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5939455a2e03188852db2182a0247f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5939455a2e03188852db2182a0247f18">on_actSaveImage_triggered</a> ()</td></tr>
<tr class="memdesc:a5939455a2e03188852db2182a0247f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca <a class="el" href="class_main_window.html#a5939455a2e03188852db2182a0247f18" title="Invoca on_actSaveImage_triggered() desde los botones. ">on_actSaveImage_triggered()</a> desde los botones. <br /></td></tr>
<tr class="separator:a5939455a2e03188852db2182a0247f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a0e9e12ec3c93d49b12559ccf1d8fbb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0e9e12ec3c93d49b12559ccf1d8fbb52">loadImages</a> (vector&lt; QImage &gt; &amp;, QString)</td></tr>
<tr class="memdesc:a0e9e12ec3c93d49b12559ccf1d8fbb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que carga multiples imagenes de un directorio.  <a href="#a0e9e12ec3c93d49b12559ccf1d8fbb52">Más...</a><br /></td></tr>
<tr class="separator:a0e9e12ec3c93d49b12559ccf1d8fbb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a478c904743c5739eaea26c329271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4a478c904743c5739eaea26c329271"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>finalImage</b></td></tr>
<tr class="separator:acf4a478c904743c5739eaea26c329271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8eec97dd2fc09af9141de7e262d343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8eec97dd2fc09af9141de7e262d343"></a>
vector&lt; QImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>images</b></td></tr>
<tr class="separator:a9e8eec97dd2fc09af9141de7e262d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Destructor. </p>
<p>Keyboard shortcuts Atajos del teclado</p>
<p>Closes window with cmd + w Cierra la ventana con cmd + w</p>
<p>Loads a image with cmd + o Carga una imagen con cmd + o</p>
<p>Removes noise from a image with cmd + r Remueve el ruido de una imagen con cmd + r</p>
<p>Saves an image without noise with cmd + s Guarda una imagen sin ruido con cmd + s </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a0e9e12ec3c93d49b12559ccf1d8fbb52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::loadImages </td>
          <td>(</td>
          <td class="paramtype">vector&lt; QImage &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que carga multiples imagenes de un directorio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>vector de imagenes con ruido </td></tr>
    <tr><td class="paramname">path</td><td>camino al directorio con las imagenes para cargar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ef271ff94a2ae4a2e2d4ddc5f78f7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::PixelSort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; QRgb &gt; &amp;&#160;</td>
          <td class="paramname"><em>pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que ordena pixeles usando Selection Sort (Seleccion) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>vector de pixeles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>Filter.cpp</li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 15 de Junio de 2015 15:14:04 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
